# MongoDB
MONGO_URI=mongodb://mongo:27017/jsonforms
MONGO_USER=admin
MONGO_PASSWORD=senha_segura
MONGO_DATABASE=jsonforms

# Backend
BACKEND_PORT=5000
NODE_ENV=development

# Frontend
VITE_API_URL=http://localhost:5000 