# Configurações do Servidor
PORT=5000
NODE_ENV=development
JWT_SECRET=sua_chave

# Configurações do Banco de Dados
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=jsonforms_analytics

# Configurações do CORS
CORS_ORIGIN=http://localhost:5173

# Backend
BACKEND_PORT=5000

# Frontend
VITE_API_URL=http://localhost:5000 