PORT=5000
MONGO_URI=mongodb://localhost:27017/jsonforms_analytics
JWT_SECRET=minhaasecretachave

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=jsonforms_analytics

# Backend
BACKEND_PORT=5000
NODE_ENV=development

# Frontend
VITE_API_URL=http://localhost:5000